# backend-dynamic-quiz

./: README.md  pom.xml
src/main/java/com/aprajapati/dynamicquiz/: DynamicquizApplication.java
src/main/java/com/aprajapati/dynamicquiz/controller/: QuizController.java
src/main/java/com/aprajapati/dynamicquiz/model/: AvailableSheets.java  LoginDetails.java  RequestBodyLoginCheck.java
src/main/java/com/aprajapati/dynamicquiz/reader/: CatalogueFileReader.java  LoginFileReader.java  QuestionsSheetReader.java
src/main/resources/: application.properties
src/test/java/com/aprajapati/dynamicquiz/: DynamicquizApplicationTests.java
src/test/java/com/aprajapati/dynamicquiz/reader/: CatalogueFileReaderTest.java  LoginFileReaderTest.java  QuestionsSheetReaderTest.java
src/test/resources/: application.properties
src/test/resources/catalogue/: DST_Sheets_index.csv
src/test/resources/login/: logins.csv
src/test/resources/sheets/: CityCapitals.json
