reader.catalogue.index.filelocation=C:/Soft/Git/dynamicquiz-files/catalogue/DST_Sheets_index.csv
reader.login.login.filelocation=C:/Soft/Git/dynamicquiz-files/login/logins.csv
reader.questions.rootdir=C:/Soft/Git/dynamicquiz-files/sheets
reader.questions.formatextension=.json
dynamic.quiz.mode = demo
